# NotesApp-Android

app/: NoteApp.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/aditya/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/notesapp/: AddNote.java  MainActivity.java  NoteApp.java
app/src/main/java/com/example/aditya/notesapp/data/: AddNote.java  Count.java  Endpoint.java  Note.java
app/src/main/java/com/example/aditya/notesapp/data/component/: NetComponent.java
app/src/main/java/com/example/aditya/notesapp/data/module/: AppModule.java  NetModule.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_add_note.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aditya/notesapp/: ExampleUnitTest.java
